# Database Settings

PG_CONNECTION_STRING=postgres://dev@localhost:5432/dev

# Web Settings

PORT=8080
SECRET=keyboardcat
# Do not add a trailing slash to the hostname and make sure to use the correct protocol (http vs https)
HOSTNAME=http://example.com

# Discord Settings

DISCORD_API_URL=https://discordapp.com/api
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
# Prefix this with "Bot" as it is added to request headers as Authorization
DISCORD_BOT_TOKEN_STRING=Bot <token>